[33mcommit e65f7617fb6727ba69055e1a8d6e8bd4488adfc0[m[33m ([m[1;36mHEAD -> [m[1;32msagar[m[33m)[m
Author: Sagar <sagar19197@iiitd.ac.in>
Date:   Mon Nov 28 10:58:32 2022 +0530

    [Security]: Completed OTP after login page

[33mcommit 2b40837ef37c4e1d54ae1f136a5b877b9fa7c369[m
Author: Sagar <sagar19197@iiitd.ac.in>
Date:   Mon Nov 28 08:52:53 2022 +0530

    [Security]: Completed Email Verification

[33mcommit 51f782601dec19109d5cff47ee2af5f9db673927[m
Author: Sagar <sagar19197@iiitd.ac.in>
Date:   Sun Nov 27 19:33:00 2022 +0530

    [Security]: Completed front-end form security

[33mcommit fcef6db4eed39dc38a4a0e61b8ced94fbc794011[m[33m ([m[1;31morigin/sagar[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sagar <sagar19197@iiitd.ac.in>
Date:   Wed Nov 2 22:26:43 2022 +0530

    October Deadline over

[33mcommit 2bbf84cf2a975b71cbee43dbed823d5c12359346[m
Author: Sagar <sagar19197@iiitd.ac.in>
Date:   Wed Nov 2 20:04:51 2022 +0530

    Fixed Received data bug

[33mcommit 7674e56a15b7c667a506a83593100212d392febe[m
Author: Sagar <sagar19197@iiitd.ac.in>
Date:   Wed Nov 2 13:53:42 2022 +0530

    Added Login and SignUp page functionality

[33mcommit 95175cebfe362a9e39c6367c36aca5d6516f3ec6[m
Author: Sagar <sagar19197@iiitd.ac.in>
Date:   Tue Nov 1 23:50:58 2022 +0530

    Added Patient Functionality

[33mcommit cf40ad450a8b72166187ae7d64d700baa98da1aa[m
Author: Sagar <sagar19197@iiitd.ac.in>
Date:   Tue Nov 1 16:45:30 2022 +0530

    Completed Admin Functionality

[33mcommit 0e50f65eaf267f8d42f6b806e1cc5776bbe46123[m
Author: Sagar <sagar19197@iiitd.ac.in>
Date:   Mon Oct 31 18:21:13 2022 +0530

    Changed Database Schema and added pages for Patient and admin

[33mcommit 140c94789e487716d8d783292768e538e43d0443[m
Author: Sagar <sagar19197@iiitd.ac.in>
Date:   Sun Oct 30 21:56:45 2022 +0530

    Added Database schema for different users

[33mcommit e8983532d8234de7566904294abcf43fe515d2a4[m
Author: Sagar <sagar19197@iiitd.ac.in>
Date:   Sun Oct 30 13:30:56 2022 +0530

    Added two buttons and templates

[33mcommit b0cbdbdd1f316dde9bb709fef660ebf261370d01[m
Author: SAGAR <sagar19197@iiitd.ac.in>
Date:   Sun Oct 30 00:45:53 2022 +0530

    Added HomePage: Removed homeapp and added PDMS app

[33mcommit db38a83081380328e23e926b5b296965520de8e1[m
Author: Sagar <sagar19197@iiitd.ac.in>
Date:   Sat Oct 29 16:55:16 2022 +0000

    Initial Commit: September Milestone completed
